# supported modes are "azure-openai" , "openai", "groq". If you are using Azure OpenAI installation, use "azure-openai" or else leave it as "openai". 

MODE=openai

# comma separated model names that you want to support. Users will be able to pick one while querying the data.
# not applicable to azure openai depolyments
MODEL_NAME=gpt-4

# configurations if you are using openai model directly
OPENAI_API_KEY=

# azure configurations
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_VERSION=

# groq api keys - remember this requires ollama running, because it uses ollama embeddings model
GROQ_API_KEY=<YOUR API KEY>
